{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  
    "RedisConnection": {
      "Configuration": "grupakreatywna.redis.cache.windows.net:6379,password=gnX+pHN9Nz6NGx5jlS8cCyz+TyBHQnpK8XB1b6LCxM8=,ssl=False,abortConnect=False"
    },



  "Jwt": {
    "Key": "754EA16769216943664561D323AA3",
    "Issuer": "http://localhost:1212/",
    "ExpireMinutes": 20
  }
}
